# tent

./: README.md  build.gradle  build.gradle.kts  request.http  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipearpa/tent/: MainActivity.kt  TentApplication.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/felipearpa/tent/di/: FormatterModule.kt  NetworkModule.kt  NetworkProvider.kt
app/src/main/java/com/felipearpa/tent/formatter/: ColombianCurrencyFormatter.kt  CurrencyFormatter.kt
app/src/main/java/com/felipearpa/tent/home/view/ui/: HomeRoute.kt  HomeView.kt  HomeViewModel.kt  HomeViewModelProvider.kt  HomeViewProvider.kt
app/src/main/java/com/felipearpa/tent/product/data/: InstallmentResponse.kt  PagingResponse.kt  ProductRemoteDataSource.kt  ProductRepository.kt  ProductResponse.kt  ProductSearchResponse.kt  ShippingResponse.kt
app/src/main/java/com/felipearpa/tent/product/di/: ProductModule.kt
app/src/main/java/com/felipearpa/tent/product/domain/: FindProductsUseCase.kt  Installment.kt  Product.kt  Shipping.kt
app/src/main/java/com/felipearpa/tent/product/mapper/: InstallmentMapper.kt  ProductMapper.kt  ShippingMapper.kt
app/src/main/java/com/felipearpa/tent/product/view/: InstallmentModel.kt  ProductModel.kt  ShippingModel.kt
app/src/main/java/com/felipearpa/tent/product/view/ui/: ProductItem.kt  ProductList.kt  ProductPagingQuery.kt  ProductPagingSource.kt  ProductRoute.kt  ProductView.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/felipearpa/tent/productDescription/data/: ProductDescriptionResponse.kt
app/src/main/java/com/felipearpa/tent/productDescription/di/: ProductDescriptionModule.kt
app/src/main/java/com/felipearpa/tent/productDescription/domain/: FindProductDescriptionUseCase.kt  ProductDescription.kt
app/src/main/java/com/felipearpa/tent/productDescription/mapper/: ProductDescriptionMapper.kt
app/src/main/java/com/felipearpa/tent/productDetail/data/: ProductAttributeResponse.kt  ProductDetailResponse.kt  ProductPictureResponse.kt  ProductShippingResponse.kt
app/src/main/java/com/felipearpa/tent/productDetail/di/: ProductDetailModule.kt
app/src/main/java/com/felipearpa/tent/productDetail/domain/: FindProductDetailUseCase.kt  ProductAttribute.kt  ProductDetail.kt  ProductPicture.kt  ProductShipping.kt
app/src/main/java/com/felipearpa/tent/productDetail/mapper/: ProductAttributeMapper.kt  ProductDetailMapper.kt  ProductPictureMapper.kt  ProductShippingMapper.kt
app/src/main/java/com/felipearpa/tent/productDetail/view/: ProductAttributeModel.kt  ProductDetailModel.kt  ProductPictureModel.kt  ProductShippingModel.kt
app/src/main/java/com/felipearpa/tent/productDetail/view/ui/: FakeProductDetail.kt  ProductDetail.kt  ProductDetailDescription.kt  ProductDetailRoute.kt  ProductDetailView.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/felipearpa/tent/routing/di/: RoutingModule.kt
app/src/main/java/com/felipearpa/tent/type/: PictureSize.kt
app/src/main/java/com/felipearpa/tent/ui/column/: ColumnEmpty.kt  ColumnError.kt  ColumnProgressIndicator.kt  ColumnRetry.kt  LazyColumn.kt
app/src/main/java/com/felipearpa/tent/ui/pager/: PicturePager.kt
app/src/main/java/com/felipearpa/tent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felipearpa/tent/formatter/: ColombianCurrencyFormatterTest.kt
app/src/test/java/com/felipearpa/tent/product/data/: ProductRemoteRepositoryTest.kt
app/src/test/java/com/felipearpa/tent/product/domain/: FindProductsUseCaseTest.kt
app/src/test/java/com/felipearpa/tent/product/mapper/: InstallmentMapperTest.kt  ProductMapperTest.kt  ShippingMapperTest.kt
app/src/test/java/com/felipearpa/tent/productDescription/domain/: FindProductDescriptionUseCaseTest.kt
app/src/test/java/com/felipearpa/tent/productDetail/domain/: FindProductDetailUseCaseTest.kt
app/src/test/java/com/felipearpa/tent/productDetail/mapper/: ProductAttributeMapperTest.kt  ProductDetailMapperTest.kt  ProductPictureMapperTest.kt  ProductShippingMapperTest.kt
app/src/test/java/com/felipearpa/tent/type/: PictureSizeTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/felipearpa/core/: Mapper.kt  NonNullExtensions.kt  Null.kt
core/src/main/java/com/felipearpa/core/di/: FormatterProvider.kt  NetworkExceptionProvider.kt
core/src/main/java/com/felipearpa/core/formatter/: ColombianCurrencyFormatter.kt  CurrencyFormatter.kt
core/src/main/java/com/felipearpa/core/network/: NetworkException.kt  NetworkExceptionHandler.kt  RetrofitExceptionHandler.kt
core/src/main/java/com/felipearpa/core/paging/: OffsetPage.kt  OffsetPagingQuery.kt
core/src/test/java/com/felipearpa/core/: NonNullExtensionsTest.kt  NullTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle.kts
product/src/main/res/values-es-rCO/: strings.xml
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/felipearpa/ui/: DisabledGestureModifierTest.kt  GestureDisableModifierTest.kt
ui/src/androidTest/java/com/felipearpa/ui/column/: LazyColumnTest.kt
ui/src/main/java/com/felipearpa/ui/: ErrorMessage.kt  GestureDisableModifier.kt  LoadableViewState.kt  Message.kt  PicturePager.kt
ui/src/main/java/com/felipearpa/ui/column/: LazyColumn.kt  RefreshableLazyColumn.kt
ui/src/main/java/com/felipearpa/ui/lazy/: Empty.kt  Failure.kt  LazyColumn.kt  ProgressIndicator.kt  RefreshableLazyColumn.kt  Retry.kt
ui/src/main/java/com/felipearpa/ui/paging/: OffsetPagingSource.kt
ui/src/main/java/com/felipearpa/ui/routing/: NavRoute.kt  NavState.kt  RouteNavigator.kt
ui/src/main/java/com/felipearpa/ui/theme/: Color.kt
ui/src/main/res/drawable/: sentiment_sad.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-es-rCO/: strings.xml
ui/src/test/java/com/felipearpa/ui/paging/: OffsetPagingSourceTest.kt
(+107 files in other folders)
