buildscript {
    ext {
        kotlin_compiler_extension_version = '1.2.0'
    }
    dependencies {
        classpath(comGoogleDagger.hiltAndroidGradlePlugin)
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}