pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("androidxAppcompat") {
            version("appcompat", "1.5.1")
            alias("appcompat").to("androidx.appcompat", "appcompat").versionRef("appcompat")
        }

        create("androidxActivity") {
            version("activityCompose", "1.6.0")
            alias("activityCompose").to("androidx.activity", "activity-compose").versionRef("activityCompose")
        }

        create("androidxLifecycle") {
            version("lifecycleRuntimeKtx", "2.5.1")
            alias("lifecycleRuntimeKtx").to("androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("lifecycleRuntimeKtx")
        }

        create("androidxCore") {
            version("coreKtx", "1.9.0")
            alias("coreKtx").to("androidx.core", "core-ktx").versionRef("coreKtx")
        }

        create("androidxComposeUi") {
            version("compose", "1.2.1")
            alias("ui").to("androidx.compose.ui", "ui").versionRef("compose")
            alias("uiToolingPreview").to("androidx.compose.ui", "ui-tooling-preview").versionRef("compose")
            alias("uiTestJunit4").to("androidx.compose.ui", "ui-test-junit4").versionRef("compose")
            alias("uiTooling").to("androidx.compose.ui", "ui-tooling").versionRef("compose")
            alias("uiTestManifest").to("androidx.compose.ui", "ui-test-manifest").versionRef("compose")
        }

        create("androidxComposeMaterial") {
            version("material", "1.2.1")
            alias("material").to("androidx.compose.material", "material").versionRef("material")
        }

        create("androidxPaging") {
            version("pagingCompose", "1.0.0-alpha16")
            alias("pagingCompose").to("androidx.paging", "paging-compose").versionRef("pagingCompose")
        }

        create("androidxTest") {
            version("ext", "1.1.3")
            alias("ext").to("androidx.test.ext", "junit").versionRef("ext")

            version("espresso", "3.4.0")
            alias("espresso").to("androidx.test.espresso", "espresso-core").versionRef("espresso")
        }

        create("comGoogleAndroid") {
            version("material.material", "1.6.1")
            alias("material.material").to("com.google.android.material", "material").versionRef("material.material")
        }

        create("junit") {
            version("junit", "4.13.2")
            alias("junit").to("junit", "junit").versionRef("junit")
        }

        create("comSquareupRetrofit2") {
            version("retrofit", "2.9.0")
            alias("retrofit").to("com.squareup.retrofit2", "retrofit").versionRef("retrofit")
            alias("converterGson").to("com.squareup.retrofit2", "converter-gson").versionRef("retrofit")
        }

        create("comSquareupOkhttp3") {
            version("loggingInterceptor", "4.9.0")
            alias("loggingInterceptor").to("com.squareup.okhttp3", "logging-interceptor").versionRef("loggingInterceptor")
        }

        create("comGoogleCodeGson") {
            version("gson", "2.8.9")
            alias("gson").to("com.google.code.gson", "gson").versionRef("gson")
        }

        create("comGoogleDagger") {
            version("hilt", "2.43.1")
            alias("hiltAndroid").to("com.google.dagger", "hilt-android").versionRef("hilt")
            alias("hiltCompiler").to("com.google.dagger", "hilt-compiler").versionRef("hilt")
            alias("hiltAndroidGradlePlugin").to("com.google.dagger", "hilt-android-gradle-plugin").versionRef("hilt")
        }

        create("comGoogleAccompanist") {
            version("swiperefresh", "0.20.0")
            alias("accompanistSwiperefresh").to("com.google.accompanist", "accompanist-swiperefresh").versionRef("swiperefresh")

            version("placeholderMaterial", "0.21.1-beta")
            alias("accompanistPlaceholderMaterial").to("com.google.accompanist", "accompanist-placeholder-material").versionRef("placeholderMaterial")

            version("pager", "0.26.5-rc")
            alias("accompanistPager").to("com.google.accompanist", "accompanist-pager").versionRef("pager")
        }

        create("ioCoilKt") {
            version("coil", "2.2.2")
            alias("coil").to("io.coil-kt", "coil").versionRef("coil")
            alias("coilCompose").to("io.coil-kt", "coil-compose").versionRef("coil")
        }

        create("androidxNavigation") {
            version("navigationCompose", "2.5.2")
            alias("navigationCompose").to("androidx.navigation", "navigation-compose").versionRef("navigationCompose")
        }

        create("androidxHilt") {
            version("hiltNavigationCompose", "1.0.0")
            alias("hiltNavigationCompose").to("androidx.hilt", "hilt-navigation-compose").versionRef("hiltNavigationCompose")
        }

        create("androidxConstraintlayout") {
            version("constraintlayout", "1.0.1")
            alias("constraintlayoutCompose").to("androidx.constraintlayout", "constraintlayout-compose").versionRef("constraintlayout")
        }

        create("ioMockk") {
            version("mockk", "1.13.2")
            alias("mockk").to("io.mockk", "mockk").versionRef("mockk")
            alias("mockkAndroid").to("io.mockk", "mockk-android").versionRef("mockk")
        }

        create("orgJetbrainsKotlinx") {
            version("kotlinxCoroutinesTest", "1.6.2")
            alias("kotlinxCoroutinesTest").to("org.jetbrains.kotlinx", "kotlinx-coroutines-test").versionRef("kotlinxCoroutinesTest")
        }
    }
}

rootProject.name = "Tent"
include ':app'
include ':ui'
include ':core'
