plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.felipearpa.tent'
    compileSdk 33

    defaultConfig {
        applicationId "com.felipearpa.tent"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                "-Xjvm-default=all",
                "-Xopt-in=kotlin.RequiresOptIn"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(androidxCore.coreKtx)
    implementation(androidxLifecycle.lifecycleRuntimeKtx)
    implementation(androidxActivity.activityCompose)
    implementation(androidxComposeUi.ui)
    implementation(androidxComposeUi.uiToolingPreview)
    implementation(androidxComposeMaterial.material)

    implementation(androidxPaging.pagingCompose)

    implementation(comSquareupRetrofit2.retrofit)
    implementation(comSquareupRetrofit2.converterGson)
    implementation(comSquareupOkhttp3.loggingInterceptor)
    implementation(comGoogleCodeGson.gson)

    implementation(comGoogleDagger.hiltAndroid)
    kapt(comGoogleDagger.hiltCompiler)

    implementation(ioCoilKt.coil)
    implementation(ioCoilKt.coilCompose)

    implementation(androidxNavigation.navigationCompose)
    implementation(androidxHilt.hiltNavigationCompose)

    implementation(androidxConstraintlayout.constraintlayoutCompose)

    implementation(comGoogleAccompanist.accompanistPlaceholderMaterial)

    implementation(comGoogleAccompanist.accompanistPager)

    testImplementation(junit.junit)
    androidTestImplementation(androidxTest.ext)
    androidTestImplementation(androidxTest.espresso)
    androidTestImplementation(androidxComposeUi.uiTestJunit4)
    debugImplementation(androidxComposeUi.uiTooling)
    debugImplementation(androidxComposeUi.uiTestManifest)

    testImplementation(orgJetbrainsKotlinx.kotlinxCoroutinesTest)

    testImplementation(ioMockk.mockk)
    androidTestImplementation(ioMockk.mockkAndroid)
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':ui')
}