plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.felipearpa.ui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation(androidxCore.coreKtx)
    implementation(androidxAppcompat.appcompat)
    implementation(comGoogleAndroid.material.material)
    implementation(androidxComposeUi.ui)
    implementation(androidxComposeUi.uiToolingPreview)
    implementation(androidxComposeMaterial.material)

    implementation(androidxPaging.pagingCompose)
    implementation(comGoogleAccompanist.accompanistSwiperefresh)

    implementation(androidxNavigation.navigationCompose)

    testImplementation(junit.junit)
    androidTestImplementation(androidxTest.ext)
    androidTestImplementation(androidxTest.espresso)
    androidTestImplementation(androidxComposeUi.uiTestJunit4)
    debugImplementation(androidxComposeUi.uiTooling)
    debugImplementation(androidxComposeUi.uiTestManifest)

    testImplementation(orgJetbrainsKotlinx.kotlinxCoroutinesTest)

    testImplementation(ioMockk.mockk)
    androidTestImplementation(ioMockk.mockkAndroid)
}

dependencies {
    implementation project(path: ':core')
}